<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">>
    <item android:title="@string/create"
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_action_add"/>
    <item android:title="@string/update"
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_action_update"/>
    <item android:title="@string/delete"
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_delete"/>
</menu>